[
	{
		"folder": "test",

		"hd": true,
		"animation_framerate": 60,

		"scorebar_name": "Poyo",
		"scorebar_flag": "US",

		"followpoint_width": 10,

		"slider_end_enabled": false,

		"parameters": { }
	}
]